{
  "name": "vue-ua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsuuu/vue-ua.git"
  },
  "author": "Aaronsuuu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronsuuu/vue-ua/issues"
  },
  "homepage": "https://github.com/aaronsuuu/vue-ua#readme",
  "dependencies": {
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^11.0.0",
    "ua-parser-js": "^1.0.38",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "jsdom": "^24.1.1",
    "vitest": "^2.0.5"
  }
}
